# basic-scala-prj

./: README.textile  pom.xml
src/main/scala/org/example/: App.scala
src/test/scala/org/example/: AppTest.scala  SimpleSpecTest.scala
